server {
  listen 80;

  include mime.types;
  types {
    application/wasm wasm;
  }

  charset utf-8;

  root /var/www/bytie-moe;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log /var/log/bytie-moe-error.log;
  access_log /var/log/bytie-moe-access.log;
}
